<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="index.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <h1 class="logo"><a href="#">Mohit's Portfolio</a></h1>
          <ul class="main-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Contact</a></li>
          </ul>
        </header>
        <section class="about">
            <div class="content">
                <div class="img1">
                    <img src="assets/mohitk.jpg">
                </div>
                <div class="aboutinfo">
                    <p>Tech enthusiast with a love for reading and an Undergraduate student at IIIT Bhopal and IIT Madras. The Management Lead of GDSC , IIIT Bhopal and one of the Leads at IIITian Network (Student community). Passionate in collaborating with new people and brainstorming on topics of mutual interest. Experience in being in-charge of various inter/intra school projects and held positions of responsibility as a Head Boy and subsequently as President, which instilled necessary skills to act as a better team leader and a team player.<p>
                </div>
                
                       

            </div>
        </section>
    
    </body>
</html>